{
  "manifest_version": 3,
  "name": "Maxwell Mischief",
  "version": "1.0",
  "description": "Added fun for https://maxwellcat.world.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon128.png"
    }
  },
  "content_scripts":
    [
      {
        "run_at": "document_start",
        "matches":["https://maxwellcat.world/*"],
        "js": ["autoinject.js"]
      }
    ],
  "permissions": [ "scripting", "activeTab" ],
  "host_permissions": [ "https://maxwellcat.world/*" ],
  "web_accessible_resources": [
    {
      "resources": [ "inject/injected.html" ],
      "matches": [ "https://maxwellcat.world/*" ]
    },
    {
      "resources": [ "inject/injected.js" ],
      "matches": [ "https://maxwellcat.world/*" ]
    }
  ]
}
